REACT_APP_FIREBASE_API_KEY = AIzaSyBNpIafkCMCuN5tIBT-aYXtqePqowSdSUI
REACT_APP_AUTH_DOMAIN = todoapp-aaff8.firebaseapp.com
REACT_APP_DATABASE_URL = https://todoapp-aaff8.firebaseio.com
REACT_APP_PROJECT_ID = todoapp-aaff8
REACT_APP_STORAGE_BUCKET = todoapp-aaff8.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 286208324550
REACT_APP_APP_ID = 1:286208324550:web:7aa6259e8ffe5d4fa5b8c7